# HTTP port of the dev server where the userscript will be served (when using `npm run watch`) - defaults to 8710 if empty
DEV_SERVER_PORT=

# Whether to trigger the bell sound in some terminals when the code has finished (re)compiling - default is false
RING_BELL=false

# optional suffix to add just before the .user.js of the output file (for use with CI or build scripts to build the file as BetterYTM.min.user.js)
# OUTFILE_SUFFIX=".min"

# "production" enables minification for small file size, on "development" the code stays readable and debuggable - default is development
# NOTE: this setting is only used when no `--env mode=xy` is passed to webpack
# NODE_ENV="development"
